# Frontend local env placeholders
NEXT_PUBLIC_APP_ENV=local
INTERNAL_API_BASE_URL=http://backend:5000/api/v1
INTERNAL_API_URL_NOTIFICATION=http://backend:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5050/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5050/api/v1
NEXT_PUBLIC_API_URL_NOTIFICATION=http://localhost:5050
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
